# GalleryAppAndroid

./: .gitignore  build.gradle
MainModule/: build.gradle  proguard-rules.pro
MainModule/src/androidTest/assets/: photo_list.txt
MainModule/src/androidTest/java/fdt/galleryapp/ui/activities/: ApplicationTest.kt  ApplicationTests.kt  MockitoSpyTest.kt  TestAppComponent.kt  UserPhotoListActivityTest.kt
MainModule/src/androidTest/java/fdt/recruitment/ui/activities/: UserPhotoListActivityTest.kt
MainModule/src/androidTest/java/ftd/recruitment/: ExampleInstrumentedTest.kt
MainModule/src/main/: AndroidManifest.xml
MainModule/src/main/java/fdt/galleryapp/: Exstensions.kt  FDTApplication.kt  GalleryApplication.kt
MainModule/src/main/java/fdt/galleryapp/component/: AppComponent.kt
MainModule/src/main/java/fdt/galleryapp/constants/: Constants.kt
MainModule/src/main/java/fdt/galleryapp/entities/: PhotoEntity.kt
MainModule/src/main/java/fdt/galleryapp/models/: ExifModel.kt  LinksModel.kt  PhotoDetailsModel.kt  PhotoListItemModel.kt  PhotoModel.kt  ProfileImageModel.kt  UrlsModel.kt  UserModel.kt  UserPhotoListItemModel.kt
MainModule/src/main/java/fdt/galleryapp/models/decorators/: PhotoDetailsModel.kt  PhotoListItemModel.kt  UserPhotoListItemModel.kt
MainModule/src/main/java/fdt/galleryapp/modules/: ActivitiesModule.kt  ContextModude.kt  ContextModule.kt  DatabaseModule.kt  GlideModule.kt  NetworkModule.kt
MainModule/src/main/java/fdt/galleryapp/parametres/: PhotoDetailsParameters.kt
MainModule/src/main/java/fdt/galleryapp/repository/local/: DatabaseQuery.kt  LocalRepository.kt  PhotoDatabase.kt
MainModule/src/main/java/fdt/galleryapp/repository/photo/: PhotoApi.kt  PhotoDatabaseQuery.kt  PhotoRepository.kt
MainModule/src/main/java/fdt/galleryapp/repository/remote/: RemoteRepository.kt
MainModule/src/main/java/fdt/galleryapp/repository/user/: UserPhotoApi.kt  UserPhotoRepository.kt
MainModule/src/main/java/fdt/galleryapp/ui/activities/: BaseActivity.kt  FullPhotoActivity.kt  PhotoDetailsActivity.kt  PhotoListActivity.kt  SplashActivity.kt  UserPhotoListActivity.kt
MainModule/src/main/java/fdt/galleryapp/ui/adapters/: PhotoListAdapter.kt  UserPhotoListAdapter.kt
MainModule/src/main/java/fdt/galleryapp/ui/holders/: BaseHolder.kt  PhotoViewHolder.kt  UserPhotoViewHolder.kt
MainModule/src/main/java/fdt/galleryapp/utils/: BaseHolder.kt  Extensions.kt  Navigation.kt  PhotoDiffUtil.kt
MainModule/src/main/java/fdt/galleryapp/utils/device/: Device.kt
MainModule/src/main/java/fdt/galleryapp/viewmodel/: BaseViewModel.kt  PhotoDetailsViewModel.kt  PhotoListViewModel.kt  UserPhotoListViewModel.kt
MainModule/src/main/java/fdt/galleryapp/viewmodel/factory/: ViewModelFactory.kt
MainModule/src/main/java/fdt/galleryapp/webservice/: HttpClientBuilder.kt  OkHttpClientBuilder.kt  WebService.kt
MainModule/src/main/java/fdt/recruitment/: Exstensions.kt  FDTApplication.kt
MainModule/src/main/java/fdt/recruitment/component/: AppComponent.kt
MainModule/src/main/java/fdt/recruitment/constants/: Constants.kt
MainModule/src/main/java/fdt/recruitment/entities/: PhotoEntity.kt
MainModule/src/main/java/fdt/recruitment/glide/: CustomImageSize.kt  CustomImageSizeModel.kt  CustomImageSizeUrlLoader.kt  CustomImageSizeUrlLoaderFactory.kt
MainModule/src/main/java/fdt/recruitment/models/: ExifModel.kt  LinksModel.kt  PhotoModel.kt  ProfileImageModel.kt  UrlsModel.kt  UserModel.kt
MainModule/src/main/java/fdt/recruitment/modules/: DatabaseModule.kt  GlideModule.kt
MainModule/src/main/java/fdt/recruitment/repository/local/: DatabaseQuery.kt  LocalRepository.kt
MainModule/src/main/java/fdt/recruitment/repository/remote/: RemoteRepository.kt
MainModule/src/main/java/fdt/recruitment/ui/activities/: BaseActivity.kt  FullPhotoActivity.kt  PhotoDetailsActivity.kt  PhotoListActivity.kt  SplashActivity.kt  UserPhotoListActivity.kt
MainModule/src/main/java/fdt/recruitment/ui/adapters/: PhotoListAdapter.kt  UserPhotoListAdapter.kt
MainModule/src/main/java/fdt/recruitment/utils/: BaseHolder.kt  Navigation.kt  PhotoDiffUtil.kt
MainModule/src/main/java/fdt/recruitment/utils/device/: Device.kt
MainModule/src/main/java/fdt/recruitment/viewmodel/: BaseViewModel.kt  PhotoDetailsViewModel.kt  PhotoListViewModel.kt  UserPhotoListViewModel.kt
MainModule/src/main/java/fdt/recruitment/webservice/: OkHttpClientBuilder.kt  WebService.kt
MainModule/src/main/res/layout/: photo_details_activity.xml  photo_full_activity.xml  photo_list_activity.xml  photo_list_item.xml  splash_activity.xml  toolbar.xml  user_photo_list_activity.xml  user_photo_list_item.xml
MainModule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MainModule/src/main/res/values-night/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
